server.port = 8082
my.manufacturer.apihost = http://localhost:8080
logging.level.org.apache.http =debug

my.maxtotalconnections=100
my.defaultmaxtotalcinnections=20
my.connectionrequesttimeout=3000
my.sockettimeout=3000

